NEXT_PUBLIC_BASE_URL="https://xcloud.tec.br/"
TURNSTILE_SECRET_KEY="0x4AAAAAAA9wLr1JM-2ofcz89iiQN-wzvbE"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAA9wLhqBqCXzNIIZ"
DEFAULT_FROM_EMAIL='contato@xcloud.tec.br'
NEXT_PUBLIC_SERVER_EMAIL='mail.webmail.tec.br'
NEXT_PUBLIC_EMAIL_HOST='mail.webmail.tec.br'
NEXT_PUBLIC_EMAIL_PORT=587
EMAIL_HOST_USER='no-reply@laraclaud.com.br'
EMAIL_HOST_PASSWORD='tzwKm3XqppBSn7u@#'
EMAIL_USE_TLS=True
